<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Pedro Ávila</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style>@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9yug7q');
  src:  url('fonts/icomoon.eot?9yug7q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9yug7q') format('truetype'),
    url('fonts/icomoon.woff?9yug7q') format('woff'),
    url('fonts/icomoon.svg?9yug7q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e905";
}
.icon-trophy:before {
  content: "\e605";
}
.icon-office:before {
  content: "\e606";
}
.icon-clock:before {
  content: "\e60a";
}
.icon-reddit:before {
  content: "\e609";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-flickr:before {
  content: "\f16e";
}
.icon-medium:before {
  content: "\f23a";
}
.icon-heart:before {
  content: "\f004";
}
.icon-book:before {
  content: "\f02d";
}
.icon-linkedin:before {
  content: "\f08c";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-github:before {
  content: "\f09b";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-googleplus:before {
  content: "\f0d5";
}
.icon-circle:before {
  content: "\f111";
}
.icon-code:before {
  content: "\f121";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-stackoverflow:before {
  content: "\f16c";
}
.icon-bitbucket:before {
  content: "\f171";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-foursquare:before {
  content: "\f180";
}
.icon-gittip:before {
  content: "\f184";
}
.icon-gratipay:before {
  content: "\f184";
}
.icon-stackexchange:before {
  content: "\f18d";
}
.icon-vimeo:before {
  content: "\f194";
}
.icon-graduation-cap:before {
  content: "\f19d";
}
.icon-language:before {
  content: "\f1ab";
}
.icon-child:before {
  content: "\f1ae";
}
.icon-behance:before {
  content: "\f1b5";
}
.icon-spotify:before {
  content: "\f1bc";
}
.icon-soundcloud:before {
  content: "\f1be";
}
.icon-codepen:before {
  content: "\f1cb";
}
.icon-hackernews:before {
  content: "\f1d4";
}
.icon-lastfm:before {
  content: "\f202";
}
.icon-angellist:before {
  content: "\f209";
}
.icon-facebook:before {
  content: "\f230";
}
.icon-meetup .path1:before {
  content: "\e901";
  color: rgb(255, 255, 255);
}
.icon-meetup .path2:before {
  content: "\e902";
  margin-left: -1.5em;
  color: rgb(240, 1, 1);
}
.icon-meetup .path3:before {
  content: "\e903";
  margin-left: -1.5em;
  color: rgb(3, 3, 3);
}
.icon-blogger:before {
  content: "\e900";
}
.icon-exercism:before {
  content: "\e601";
}
.icon-profile:before {
  content: "\e600";
}
.icon-tools:before {
  content: "\e034";
}
.icon-location:before {
  content: "\e602";
}
.icon-mail:before {
  content: "\e603";
}
.icon-phone:before {
  content: "\e03f";
}
.icon-newspaper:before {
  content: "\e607";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-chevron-down:before {
  content: "\e60c";
}
.icon-chevron-up:before {
  content: "\e60d";
}
.icon-dots-three-horizontal:before {
  content: "\e60b";
}
.icon-thumbs-up:before {
  content: "\e604";
}
.icon-board:before {
  content: "\e608";
}


.relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.space-bottom {
  margin-bottom: 10px;
}
.mr-5 {
  margin-right: 5px;
}
.mr-10 {
  margin-right: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.labels {
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
  margin-right: 5px;
}
.label-keyword:last-child {
  margin-right: 0;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
.fs-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}
.fs-2x {
  font-size: 2em;
}
.fs-3x {
  font-size: 3em;
}
.fs-4x {
  font-size: 4em;
}
.btn-circle-sm {
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  outline: none !important;
}
@font-face {
  font-family: 'jst-elegant';
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo");
  src: url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.eot?f218wo#iefix") format('embedded-opentype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.ttf?f218wo") format('truetype'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.woff?f218wo") format('woff'), url("//unpkg.com/jsonresume-theme-elegant@1.10.1/assets/icomoon/fonts/icomoon.svg?f218wo#icomoon") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333;
}
.main {
  padding: 5px;
}
.card {
  background: white;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px 0;
}
.card-nested {
  min-height: 0;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.background-details .detail {
  display: table;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
.mop-wrapper > p:last-child {
  margin: 0;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
  text-decoration: none !important;
}
.floating-nav-trigger > [class^="icon-"],
.floating-nav-trigger [class*=" icon-"],
.floating-nav-trigger > .close-icon {
  line-height: 50px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .icon-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-card-wrapper .profile-card {
  padding: 10px;
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12A5F4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #e4405f;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #d31e40;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #630;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: black;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.link-hackernews {
  color: #ff6600;
}
.link-hackernews:hover,
.link-hackernews:focus {
  text-decoration: none;
  color: #cc5200;
}
.link-exercism {
  color: #d81d4e;
}
.link-exercism:hover,
.link-exercism:focus {
  text-decoration: none;
  color: #ab173e;
}
.link-blogger {
  color: #FF9234;
}
.link-blogger:hover,
.link-blogger:focus {
  text-decoration: none;
  color: #ff7701;
}
.link-medium {
  color: #00AB6C;
}
.link-medium:hover,
.link-medium:focus {
  text-decoration: none;
  color: #00784c;
}
.link-flickr {
  color: black;
}
.link-flickr:hover,
.link-flickr:focus {
  text-decoration: none;
  color: #000000;
}
.link-telegram {
  color: #3BABDD;
}
.link-telegram:hover,
.link-telegram:focus {
  text-decoration: none;
  color: #2291c3;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 15px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
.icon-meetup .path2:before {
  margin-left: 0;
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}
</style></head><body itemscope="itemscope" itemtype="http://schema.org/Person"><div class="container-fluid"><div class="row main clearfix"><a class="js-floating-nav-trigger floating-nav-trigger" href="#"><i class="icon-bars"></i><span class="close-icon">&times;</span></a><nav class="floating-nav js-floating-nav"><ul class="list-unstyled"><li><a href="#about"><i class="mr-10 icon-board"></i>About</a></li><li><a href="#work-experience"><i class="mr-10 icon-office"></i>Work Experience</a></li><li><a href="#skills"><i class="mr-10 icon-tools"></i>Skills</a></li><li><a href="#education"><i class="mr-10 icon-graduation-cap"></i>Education</a></li><li><a href="#awards"><i class="mr-10 icon-trophy"></i>Awards</a></li><li><a href="#volunteer-work"><i class="mr-10 icon-child"></i>Volunteer Work</a></li><li><a href="#publications"><i class="mr-10 icon-newspaper"></i>Publications</a></li><li><a href="#interests"><i class="mr-10 icon-heart"></i>Interests</a></li><li><a href="#references"><i class="mr-10 icon-thumbs-up"></i>References</a></li></ul></nav><section class="col-md-3 card-wrapper profile-card-wrapper affix"><div class="card profile-card"><span class="profile-pic-container"><div class="profile-pic"><img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Pedro Ávila" src="https://s.gravatar.com/avatar/7a03e99d887d32c892cc363d7ed91e5e?s=80" itemprop="image"/></div><div class="name-and-profession text-center"><h3 itemprop="name"><b>Pedro Ávila</b></h3><h5 class="text-muted" itemprop="jobTitle">Solution Architect</h5></div></span><hr/><div class="contact-details clearfix"><div class="detail"><span class="icon"><i class="icon fs-lg icon-location"></i></span><span class="info">New York, NY, US</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-phone"></i></span><span class="info" itemprop="telephone">925.297.5538</span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-mail"></i></span><span class="info"><a class="link-disguise" href="mailto:pedroavila@gmail.com" itemprop="email">pedroavila@gmail.com</a></span></div><div class="detail"><span class="icon"><i class="icon fs-lg icon-link"></i></span><span class="info"><a href="//about.me/pedroavila" target="_blank">//about.me/pedroavila</a></span></div><div class="detail"><span class="icon" title="Languages I speak"><i class="icon fs-lg icon-language"></i></span><span class="info">English, Portuguese, Spanish</span></div></div><hr/><div class="social-links text-center"><div><a class="fs-2x social-link link-github icon-github" href="//github.com/narcan" target="_blank" data-toggle="tooltip" title="Pedro Ávila on Github"></a><a class="fs-2x social-link link-twitter icon-twitter" href="@birdular" target="_blank" data-toggle="tooltip" title="Pedro Ávila on Twitter"></a></div></div></div></section><section class="col-md-9 card-wrapper pull-right"><div class="card background-card"><h4 class="text-uppercase">Background</h4><hr/><div class="background-details"><div class="detail" id="about"><div class="icon"><i class="fs-lg icon-board"></i><span class="mobile-title">About</span></div><div class="info"><h4 class="title text-uppercase">About</h4><div class="card card-nested"><div class="content mop-wrapper" itemprop="description"><p>A techincal leader who speaks the language of executives, marketers, and developers, bringing together people, data, and technology to improve social outcomes.</p>
</div></div></div></div><div class="detail" id="work-experience"><div class="icon"><i class="fs-lg icon-office"></i><span class="mobile-title">Work Experience</span></div><div class="info"><h4 class="title text-uppercase">Work Experience</h4><ul class="list-unstyled clear-margin"><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Working" data-placement="left"></i><strong>Sr. Solutions Consultant for Google Analytics Premium</strong>,&nbsp;<a href="google.com" target="_blank">Google</a></p><p class="text-muted"><small><span class="space-right">Jun, 2013 - Present</span><span><i class="icon-clock mr-5"></i>3 years 7 months</span></small></p><div class="mop-wrapper space-bottom"><p>Enable awesome analytics for our users by architecting custom solutions based on best practices</p>
</div><ul><li class="mop-wrapper"><p>Engaged directly with top advertising clients, providing guidance and custom solutions for the 360 analytics suite (tag management, analytics and experiments)</p>
</li><li class="mop-wrapper"><p>Developed automation for the client onboarding process to scale the team's capacity</p>
</li><li class="mop-wrapper"><p>Enabled enterprise-level serviceability by creating a bulk entity management tool</p>
</li><li class="mop-wrapper"><p>Introduced a partner-first implementation model to scale the services organization</p>
</li><li class="mop-wrapper"><p>Designed and managed the migration of the BigQuery linkage process from Engieering to Support</p>
</li><li class="mop-wrapper"><p>Developed example mobile app and training material to educate the implementation team in the use of mobile app analytics</p>
</li><li class="mop-wrapper"><p>Educated clients by launching a monthly webinar on implementation techniques</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Working" data-placement="left"></i><strong>Staff Lecturer</strong>,&nbsp;<a href="fitnyc.edu" target="_blank">Fashion Institute of Technology</a></p><p class="text-muted"><small><span class="space-right">Mar, 2016 - Present</span><span><i class="icon-clock mr-5"></i>10 months</span></small></p><div class="mop-wrapper space-bottom"><p>Teach ecommerce analytics with a focus on the fashion industry</p>
</div><ul><li class="mop-wrapper"><p>Created and presented content for lectures and lab courses on ecommerce analytics</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Business Analyst</strong>,&nbsp;<a href="zagat.com" target="_blank">Zagat (Google)</a></p><p class="text-muted"><small><span class="space-right">Sep, 2012 - Jun, 2013</span><span><i class="icon-clock mr-5"></i>9 months</span></small></p><div class="mop-wrapper space-bottom"><p>Provide business analysis, insights and data for Zagat's CFO</p>
</div><ul><li class="mop-wrapper"><p>Managed the redesign of Zagat's Content Management System feature prioritization and product requirements</p>
</li><li class="mop-wrapper"><p>Designed and Developed cross-functional processes for automating and optimizing corporate sales figures</p>
</li><li class="mop-wrapper"><p>Reduced sales data collection process time by 95% through process redesign and automation</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Sr. Solution Architect for Consulting and Integrations Services</strong>,&nbsp;<a href="hpe.com" target="_blank">Hewlett Packard</a></p><p class="text-muted"><small><span class="space-right">May, 2005 - Jun, 2011</span><span><i class="icon-clock mr-5"></i>6 years 1 month</span></small></p><div class="mop-wrapper space-bottom"><p>Architect IT process solutions across the world</p>
</div><ul><li class="mop-wrapper"><p>Engaged directly with Project Portfolio Management Center (PPMC) clients to re-engineer their processes and automation</p>
</li><li class="mop-wrapper"><p>Led data-collection initiatives to build industry best practices</p>
</li><li class="mop-wrapper"><p>Developed sales collateral and project architecture proposals to help close deals</p>
</li><li class="mop-wrapper"><p>Managed teams of technical consultants from many backgrounds and cultures in English, Portuguese and Spanish</p>
</li><li class="mop-wrapper"><p>Led classroom trainings for clients and partners in different languages across various technical levels</p>
</li></ul></div></li><li class="card card-nested clearfix"><div class="content"><p class="clear-margin relative"><strong>Performance Test Consultant</strong>,&nbsp;<a href="borland.com/en-GB/Silk-Portfolio" target="_blank">Segue Software (Borland/Micro Focus)</a></p><p class="text-muted"><small><span class="space-right">Sep, 2004 - May, 2005</span><span><i class="icon-clock mr-5"></i>8 months</span></small></p><div class="mop-wrapper space-bottom"><p>Break my client's web applications to expose flaws in their architecture</p>
</div><ul><li class="mop-wrapper"><p>Designed and implemented performance tests for web applications</p>
</li><li class="mop-wrapper"><p>Managed different client architectures to properly automate tests</p>
</li><li class="mop-wrapper"><p>Monitored and interpreted test results to formulate causal analysis reports</p>
</li></ul></div></li></ul></div></div><div class="detail" id="skills"><div class="icon"><i class="fs-lg icon-tools"></i><span class="mobile-title">Skills</span></div><div class="info"><h4 class="title text-uppercase">Skills</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Advanced" data-placement="left"><div class="skill-progress advanced"></div></div><div class="skill-info"><strong>Public Speaking &amp; Presentation</strong><div class="space-top labels"><span class="label label-keyword">public speaking</span><span class="label label-keyword">presentation</span><span class="label label-keyword">facilitation</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Master" data-placement="left"><div class="skill-progress master"></div></div><div class="skill-info"><strong>Google Analytics</strong><div class="space-top labels"><span class="label label-keyword">collection strategy</span><span class="label label-keyword">analysis</span><span class="label label-keyword">ecommerce</span><span class="label label-keyword">BigQuery</span><span class="label label-keyword">API</span><span class="label label-keyword">Apps Script</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Advanced" data-placement="left"><div class="skill-progress advanced"></div></div><div class="skill-info"><strong>Web Development</strong><div class="space-top labels"><span class="label label-keyword">javascript</span><span class="label label-keyword">html</span><span class="label label-keyword">css</span></div></div></li><li class="card card-nested card-skills"><div class="skill-info"><strong>Android</strong><div class="space-top labels"><span class="label label-keyword">Java</span></div></div></li><li class="card card-nested card-skills"><div class="skill-level" data-toggle="tooltip" title="Advanced" data-placement="left"><div class="skill-progress advanced"></div></div><div class="skill-info"><strong>Data Analysis</strong><div class="space-top labels"><span class="label label-keyword">R</span><span class="label label-keyword">SQL</span><span class="label label-keyword">Python</span></div></div></li></ul></div></div></div><div class="detail" id="education"><div class="icon"><i class="fs-lg icon-graduation-cap"></i><span class="mobile-title">Education</span></div><div class="info"><h4 class="title text-uppercase">Education</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Applied Quantitative Research, MA,&nbsp;</strong>Columbia University</p><p class="text-muted"><small>Sep, 2010 - May, 2012</small></p><i>4.0</i><div class="space-top labels"><span class="label label-keyword">Data Mining, Machine Learning and Pattern Recognition</span><span class="label label-keyword">Regression Models &amp; Temporal Processes</span><span class="label label-keyword">Data Analysis</span><span class="label label-keyword">Spatial Analysis</span><span class="label label-keyword">Economic Analysis</span><span class="label label-keyword">Political Economy</span><span class="label label-keyword">Media &amp; Economic Development</span><span class="label label-keyword">Quantitative Theory &amp; Methodology</span></div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Computer Science, BS,&nbsp;</strong>California Polytechnic State University</p><p class="text-muted"><small>Sep, 1999 - Jun, 2004</small></p><i></i><div class="space-top labels"><span class="label label-keyword">Cryptography</span><span class="label label-keyword">Project Management</span><span class="label label-keyword">Software Engineering</span><span class="label label-keyword">Ethics</span></div></div></li></ul></div></div></div><div class="detail" id="awards"><div class="icon"><i class="fs-lg icon-trophy"></i><span class="mobile-title">Awards</span></div><div class="info"><h4 class="title text-uppercase">Awards</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin" itemprop="award"><strong>Winner of Data Journalism Bicoastal Datafest Hackathon </strong>Sunlight Foundation</p><p class="text-muted"><small>Awarded on: Nov 11, 2013</small></p><div class="mop-wrapper"><p>Built an application that uses Benford numbers to direct journalists efforts by identifying likely areas of accounting fraud at local levels of government</p>
</div></div></li></ul></div></div></div><div class="detail" id="volunteer-work"><div class="icon"><i class="fs-lg icon-child"></i><span class="mobile-title">Volunteer Work</span></div><div class="info"><h4 class="title text-uppercase">Volunteer Work</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>Instructor, </strong><a href="capoeiratrainingcenter.com" target="_blank">Capoeira Brasil</a></p><p class="text-muted"><small>May, 2014 - Present</small></p><div class="mop-wrapper"><p>Lead classes in capoeira technique, conditioning, culture and etiquette, maintaining a fun and safe environment</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><i class="icon-circle current-event" rel="tooltip" title="Currently Volunteering" data-placement="left"></i><strong>Instructor, </strong><a href="nyss.com" target="_blank">New York Sailing School</a></p><p class="text-muted"><small>Jun, 2011 - Present</small></p><div class="mop-wrapper"><p>Instructed students of various age groups in sailing theory and safety techniques</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin relative"><strong>Emergency medical technician, </strong><a href="samu192.com.br/" target="_blank">Municipal Hospital &amp; SAMU</a></p><p class="text-muted"><small>Jun, 2003 - Jan, 2004</small></p><div class="mop-wrapper"><p>Admitted patients and assisted physicians</p>
</div><ul><li class="mop-wrapper"><p>Performed examinations on a semi-rural population, at times assisting physicians in minor surgeries</p>
</li><li class="mop-wrapper"><p>Administered pre-hospital care onboard ambulances in an urban environment, including advanced life support during aerial transports</p>
</li></ul></div></li></ul></div></div></div><div class="detail" id="publications"><div class="icon"><i class="fs-lg icon-newspaper"></i><span class="mobile-title">Publications</span></div><div class="info"><h4 class="title text-uppercase">Publications</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://online-behavior.com/analytics/bulk-configuration" target="_blank">Bulk Analytics Configurations with Google Sheets</a>&nbsp;,&nbsp;</strong>Online Behavior</p><p class="text-muted"><small>Published on: Nov 10, 2015</small></p><div class="mop-wrapper"><p>Bulk management of Google Analytics entities in Google Sheets</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="http://academiccommons.columbia.edu/item/ac:153797" target="_blank">On the Evaluation of Conditional Cash Transfer Programs</a>&nbsp;,&nbsp;</strong>Columbia University</p><p class="text-muted"><small>Published on: May 19, 2012</small></p><div class="mop-wrapper"><p>Masters thesis research of the measurement methods used in assessing welfare programs in Latin America</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://docs.google.com/presentation/d/1yxeoZM-r4ZSFm5CgMbucknuHfLiCh4wBlMHbO-jiXSM/" target="_blank">PPMC Value</a>&nbsp;,&nbsp;</strong>Hewlett Packard Services Summit - Oslo, Norway</p><p class="text-muted"><small>Published on: Oct 21, 2009</small></p><div class="mop-wrapper"><p>Presentation quantifying the value of implementing Hewlett Packard’s Project and Portfolio Management Center</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://docs.google.com/document/d/1oIANO8ANrCDImm_XP49s77zn1-STamSmE823WfWmUWc/edit" target="_blank">Scoping PPM</a>&nbsp;,&nbsp;</strong>Hewlett Packard Consulting Briefcase</p><p class="text-muted"><small>Published on: Jan 08, 2009</small></p><div class="mop-wrapper"><p>HP Knowledge Brief to provide an understanding of how to scope Project and Portfolio Management Center projects</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://docs.google.com/presentation/d/1QM9P8270-eRj5fRKHXzhl9h40tVmEADQuceqYz-M6uY" target="_blank">Thinking PPM</a>&nbsp;,&nbsp;</strong>Hewlett Packard Services Summit - Prague, Czech Republic</p><p class="text-muted"><small>Published on: Jun 15, 2008</small></p><div class="mop-wrapper"><p>Introduction to more effective architecture and design in Project and Portfolio Management Center</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://docs.google.com/document/d/14GOmNNFIRRqyWjVC2t4Ak2yx4AT2ibQMgiDtsafgkKk" target="_blank">qpeN™ ASCII Cryptosystem</a>&nbsp;,&nbsp;</strong>California Polytechnic State University</p><p class="text-muted"><small>Published on: Jun 16, 2004</small></p><div class="mop-wrapper"><p>An introductory example of RSA cryptography using an implementation based on Java elements</p>
</div></div></li><li class="card card-nested"><div class="content"><p class="clear-margin"><strong><a href="https://docs.google.com/document/d/12lnqlU0O-QDerTJOmC8K83DTgBBgU37DkVtMNelIxiA/edit?usp=sharing" target="_blank">Napster, KaZaA and the Code</a>&nbsp;,&nbsp;</strong>California Polytechnic State University</p><p class="text-muted"><small>Published on: Mar 22, 2002</small></p><div class="mop-wrapper"><p>A comparative analysis of the Software Engineering Code of Ethics in the context of file transfer utilities</p>
</div></div></li></ul></div></div></div><div class="detail" id="interests"><div class="icon"><i class="fs-lg icon-heart"></i><span class="mobile-title">Interests</span></div><div class="info"><h4 class="title text-uppercase">Interests</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested"><p><strong>Outdoors</strong></p><div class="space-top labels"><span class="label label-keyword">Sailing</span><span class="label label-keyword">Surfing</span><span class="label label-keyword">Hiking</span><span class="label label-keyword">Swim, Bike, Run</span></div></li><li class="card card-nested"><p><strong>Martial Arts</strong></p><div class="space-top labels"><span class="label label-keyword">Capoeira</span></div></li><li class="card card-nested"><p><strong>Writing</strong></p><div class="space-top labels"><span class="label label-keyword">short stories</span><span class="label label-keyword">poetry</span></div></li></ul></div></div></div><div class="detail" id="references"><div class="icon"><i class="fs-lg icon-thumbs-up"></i><span class="mobile-title">References</span></div><div class="info"><h4 class="title text-uppercase">References</h4><div class="content"><ul class="list-unstyled clear-margin"><li class="card card-nested">Michael Hansen - Principal IT Systems Engineer at Pacific Gas and Electric Company<blockquote class="quote"><div class="mop-wrapper"><p>From the time I recruited him, I have been and continue to be impressed with Pedro. He possesses the rare combination of excellent technical skills and even better people skills. He is hard working, considerate of others, and extremely honest. I would feel confident using Pedro’s services in any field that he decides to peruse.</p>
</div></blockquote></li><li class="card card-nested">Mathias Nöbauer - Sales Manager for Cloud &amp; Enterprise at Microsoft<blockquote class="quote"><div class="mop-wrapper"><p>Pedro is a great colleague to work with! He is adaptive, customer-oriented and has a lot of practical experience.</p>
</div></blockquote></li><li class="card card-nested">Brian McQuillan - Senior Product Manager at ServiceNow – The Enterprise Cloud Company<blockquote class="quote"><div class="mop-wrapper"><p>Pedro is a pleasure to work with. He never shirks a challenge and doesn't complain when the going gets tough. His professional 'can do' attitude has helped enusure that the projects he worked on were successes both for the company and the customer. I highly recommend him.</p>
</div></blockquote></li><li class="card card-nested"> James Nelson - Sr. Project Manager at Nevada System of Higher Education<blockquote class="quote"><div class="mop-wrapper"><p>Pedro was extremely helpful on a very short time-framed project I managed. In a few days he was able to clarify and resolve issues that had not been resolved by his peers. He is very approachable and knowledgable in his field. I would work with him any day and hire him if I owned an IT company....or any company for that matter.</p>
</div></blockquote></li><li class="card card-nested">Bart van Slobbe - Head of Digital and Media PSA Peugeot, Citroën and DS Benelux<blockquote class="quote"><div class="mop-wrapper"><p>Pedro has contributed many insightful and helpful articles to the travel guides of WritingTravellers.com. He is attentive to detail and takes his audience into consideration, writing travel articles for their benefit, by finding new travel experiences and rejuvenating the hot spots with new angles and perspectives. I'm glad to have his contributions and recommend him as a travel writer to anyone looking for depth, meaning and purpose from their writers.</p>
</div></blockquote></li></ul></div></div></div></div></div></section></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script>$(function () {
  var toggleFloatingMenu = function() {
    $( '.js-floating-nav' ).toggleClass( 'is-visible' );
    $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
  };

  $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
  $( "[data-toggle=tooltip]" ).tooltip();
  $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
    e.preventDefault();
    toggleFloatingMenu();
  });
  $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );

  $("#remaining-profiles").on('show.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-down' )
      .addClass( 'icon-chevron-up' );
  });

  $("#remaining-profiles").on('hidden.bs.collapse', function() {
    $( '.js-profiles-collapse > i' )
      .removeClass( 'icon-chevron-up' )
      .addClass( 'icon-chevron-down' );
  });
});
</script><script>WebFontConfig = {
  google: { families: [ 'Lato:300,400,700:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script></body></html>
